main {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  margin-top: 114px;
}


/* Da el tamaño del mapa */
#map {
  width: 100%;
  height: 800px; 
  border: 2px solid #ddd;
}

/* Estilo para la información de la empresa */
.info {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info h2 {
  margin-top: 0;
  color: rgb(227, 154, 17);
  text-decoration:underline;
}

.info p {
  margin: 5px 0;
}

@media (max-width: 768px)  {
  main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
}