@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#testimonios {
  margin-top: 100px;
}

.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  margin: 0px;
}
body {
  font-family: 'Barlow', serif;
}
.section-1 h1 {
  font-size: 60px;
  z-index: 100;
  margin: 1ex;
}

.section-1 div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  align-items: center;
  justify-content: center;
  margin: 10px;
  line-height: 30px;
  font-size: 20px;
  text-align: justify;
}

.section-1 > p {
  font-size: 20px;
  margin-inline: 10%;
  margin-top: 20px;
}

.section-1 div ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

h3 {
  margin-top: 10px;
}

li {
  list-style: none;
  margin: 20px;
}

.img-1 {
  border-radius: 4px;
  box-shadow: 3px 3px 10px black;
  transition: all 0.2s;
  width: 100%;
  height: 100%;
}

.user-opinion {
  display: flex;
  margin: 10px;
  flex-direction: column;
  max-width:50%;
  margin-left: 25%;
  
}

.card {
  display: flex;
  padding: 10px;
  gap: 5px;
  text-align: justify;

}

.img-card {
  border-radius: 2px;
}

.news {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: center;
  gap: 10px;
  text-align: justify;
 
}
#news-container {
  display: flex;
  flex-direction: column;
  gap: 20px;


}
.new-contain {
  padding: 30px;
  background-color: rgba(231, 231, 231, 0.251);
  max-height: 800px;
  overflow-y: scroll;
}
.news-title {
  font-size: larger;

}

.news-description {
  font-size: large;
  line-height: 30px;
}



@media (max-width: 768px) {
  .section-1 h1 {
    font-size: 40px; 
  }

  .section-1 div {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
    font-size: medium;
    margin: 5px;
    line-height: 25px;
  }

  .section-1 > p {
    margin-inline: 5%;
    font-size: 18px;
  }

  .section-1 div ul {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
  }

  .img-1 {
    width: 100%;
    height: auto; 
  }
}

